import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] arr = new int[n][m];

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        int row = sc.nextInt();
        int col = sc.nextInt();

        int sum = 0;

        for(int i = row - 1; i <= row + 1; i++) {
            for(int j = col - 1; j <= col + 1; j++) {

                // skip the cell itself
                if(i == row && j == col)
                    continue;

                // boundary check
                if(i >= 0 && i < n && j >= 0 && j < m) {
                    sum += arr[i][j];
                }
            }
        }

        System.out.println(sum);
    }
}
