import java.util.*;

public class Main {

    public static int longestSubarray(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();

        int sum = 0;
        int maxLen = 0;

        map.put(0, -1); // Important

        for (int i = 0; i < arr.length; i++) {

            if (arr[i] == 0)
                sum += -1;
            else
                sum += 1;

            if (map.containsKey(sum)) {
                maxLen = Math.max(maxLen, i - map.get(sum));
            } else {
                map.put(sum, i);
            }
        }

        return maxLen;
    }

    public static void main(String[] args) {
        int[] arr = {1, 0, 1, 1, 1, 0, 0};

        System.out.println(longestSubarray(arr));
    }
}
