import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[][] arr = new int[n][m];

        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        int[][] dp = new int[n][m];

        // First column
        for(int i = 0; i < n; i++) {
            dp[i][0] = arr[i][0];
        }

        // DP
        for(int j = 1; j < m; j++) {
            for(int i = 0; i < n; i++) {

                int best = Integer.MIN_VALUE;

                for(int k = 0; k < n; k++) {
                    if(k != i) {
                        best = Math.max(best, dp[k][j - 1]);
                    }
                }

                dp[i][j] = arr[i][j] + best;
            }
        }

        int ans = Integer.MIN_VALUE;

        for(int i = 0; i < n; i++) {
            ans = Math.max(ans, dp[i][m - 1]);
        }

        System.out.println(ans);
    }
}
