import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        ArrayList<Integer> groups = new ArrayList<>();

        int count = 1;

        for (int i = 1; i < n; i++) {
            if (a[i] == a[i - 1]) {
                count++;
            } else {
                groups.add(count);
                count = 1;
            }
        }

        groups.add(count);

        int ans = 0;

        for (int i = 0; i < groups.size() - 1; i++) {
            ans = Math.max(ans,
                    2 * Math.min(groups.get(i), groups.get(i + 1)));
        }

        System.out.println(ans);
    }
}
